# project-bookstore

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: javadoc.yml
docs/: allclasses-index.html  allpackages-index.html  architecture.md  business_logic.md  element-list  generate_docs.md  help-doc.html  index-all.html  index.html  linting.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  performance.md  search.html  type-search-index.js
docs/org/example/bookstore/: BookApplication.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/bookstore/Controllers/: CartController.html  CartFavoriteAdvice.html  FavoriteController.html  GlobalExceptionHandler.html  LoggingContextFilter.html  MainController.html  OrderController.html  ReviewController.html  SearchController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/bookstore/Controllers/class-use/: CartController.html  CartFavoriteAdvice.html  FavoriteController.html  GlobalExceptionHandler.html  LoggingContextFilter.html  MainController.html  OrderController.html  ReviewController.html  SearchController.html  UserController.html
docs/org/example/bookstore/Entities/: Author.html  Book.html  Cart.html  CartBook.html  Favorite.html  Genre.html  Order.html  OrderedBook.html  Publisher.html  Review.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/bookstore/Entities/class-use/: Author.html  Book.html  Cart.html  CartBook.html  Favorite.html  Genre.html  Order.html  OrderedBook.html  Publisher.html  Review.html  User.html
docs/org/example/bookstore/Filters/: LoggingContextFilter.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/bookstore/Filters/class-use/: LoggingContextFilter.html
docs/org/example/bookstore/Repositories/: AuthorRepository.html  BookRepository.html  CartBookRepository.html  CartRepository.html  FavoriteRepository.html  GenreRepository.html  OrderRepository.html  OrderedBookRepository.html  PublisherRepository.html  ReviewRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/bookstore/Repositories/class-use/: AuthorRepository.html  BookRepository.html  CartBookRepository.html  CartRepository.html  FavoriteRepository.html  GenreRepository.html  OrderRepository.html  OrderedBookRepository.html  PublisherRepository.html  ReviewRepository.html  UserRepository.html
docs/org/example/bookstore/Services/: AuthorService.html  BookService.html  CartService.html  FavoriteService.html  OrderService.html  ReviewService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/bookstore/Services/class-use/: AuthorService.html  BookService.html  CartService.html  FavoriteService.html  OrderService.html  ReviewService.html  UserService.html
docs/org/example/bookstore/class-use/: BookApplication.html
src/main/java/org/example/bookstore/: BookApplication.java
src/main/java/org/example/bookstore/Config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/bookstore/Controllers/: AdminBookController.java  AdminOrdersController.java  AdminReviewController.java  AuthController.java  CartController.java  CartFavoriteAdvice.java  FavoriteController.java  GlobalExceptionHandler.java  MainController.java  OrderController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/org/example/bookstore/DTOs/: BookDTO.java
src/main/java/org/example/bookstore/Entities/: Author.java  Book.java  Cart.java  CartBook.java  Discount.java  Favorite.java  Genre.java  Order.java  OrderedBook.java  Publisher.java  Review.java  User.java
src/main/java/org/example/bookstore/Filters/: LoggingContextFilter.java
src/main/java/org/example/bookstore/Page/: LoginPage.java  MainPage.java  RegistrationPage.java
src/main/java/org/example/bookstore/Repositories/: AuthorRepository.java  BookRepository.java  CartBookRepository.java  CartRepository.java  FavoriteRepository.java  GenreRepository.java  OrderRepository.java  OrderedBookRepository.java  PublisherRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/bookstore/Services/: AuthorService.java  BookService.java  CartService.java  FavoriteService.java  GenreService.java  OrderService.java  PriceCalculationService.java  PublisherService.java  ReviewService.java  (+1 more)
src/main/resources/: application-example.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: admin-book-details.css  admin-books.css  admin-header.css  admin-order-details.css  admin-orders.css  admin-reviews.css  auth.css  author.css  book-card.css  book.css  cart-button-book.css  cart-button.css  cart.css  error.css  favorites.css  footer.css  header.css  index.css  menu-profile.css  order-details.css  order-history.css  order-success.css  order.css  profile.css  search.css  user-reviews.css
src/main/resources/static/js/: admin-books.js  cart.js  favorite.js  index.js  login.js  order-history.js  order.js  search.js
src/main/resources/templates/: admin-books.html  admin-orders.html  admin-reviews.html  author.html  book.html  cart.html  error.html  favorites.html  index.html  login.html  order-history.html  order-success.html  order.html  profile.html  register.html  user-reviews.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: admin-book-details.html  admin-header.html  admin-order-details.html  cart-button.html  favorite-button.html  footer.html  header.html  menu-profile.html  order-details.html  search-results.html
src/test/java/org/example/bookstore/: BookApplicationTests.java  CartServiceTest.java  OrderServiceTest.java  SeleniumTest.java  SeleniumWithPOMTest.java  UserIntegrationTest.java  UserServiceTest.java  UserWithMockIntegrationTest.java
(+46 files in other folders)
